#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/* Объявить вещественные переменные a, b и с и задать их значения. Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их кор-ней х1, х2. Следует подобрать такие значения коэффициентов, при которых корни бу-дут существовать.*/

int main(int argc, char *argv[]) {
	double x1, x2, d;
	double a, b, c;
	a=5.3;
	b=42.5;
	c=1.1;
	d=b*b - 4*a*c;
	x1= -b + sqrt(d)/(2*a);
	x2= -b + sqrt(d)/(2*a);
	printf("x1 = %lf \n",x1);
	printf("x2 = %lf \n",x2);
	
	return 0;
}
